spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#this code will be executed every hour
#trade.scheduler.cron.refresh=* * 0/1 * * ?
trade.scheduler.cron.refresh=0/30 * * * * ?
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=DEBUG